{
    "git.allowForcePush": true,
    "git.allowNoVerifyCommit": true,
    "git.branchPrefix": "Mosiur.Ai",
    "git.branchProtection": [
        "Mosiur.Ai"
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch"
}